VITE_SUPABASE_PROJECT_ID="qvicryhakwvwuqtyqceg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aWNyeWhha3d2d3VxdHlxY2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTk4NTEsImV4cCI6MjA4MzU5NTg1MX0.dX6YcYtQYjMULVSFgVu--ODZoxQBPv9qy7W1JWldNO4"
VITE_SUPABASE_URL="https://qvicryhakwvwuqtyqceg.supabase.co"
